.container {
  width: 100%;
  height: 100vh;
  background: url("../media/desktop_bg_grid.jpg") no-repeat center center fixed;
  background-size: cover;
  object-fit: contain;
}
.nav {
  max-width: 100%;
  min-height: 100px;
  padding: 30px 20px 15px 20px;
  display: flex;
  gap: 30px;
}
.hero {
  max-width: 100%;
  height: 65%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  .social {
    padding: 15px;
    width: 120px;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: flex-start;
    align-items: center;
    & > img {
      width: 50px;
      height: 50px;
    }
  }
  .video-container {
    max-width: 1400px;
    height: 100%;
    border-left: 50px solid transparent;
    border-radius: 0 60px 0 60px;
    border-bottom: 60px solid black;
    border: 1px white solid;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px 50px 15px 15px;
    video {
      object-fit: cover;
      padding: 30px;
      width: 100%;
      height: 100%;
    }
  }
}

.footer {
  max-width: 100%;
  height: calc(100% - 100px - 20px - 15px - 65%);
  background: url("../media/desktop_footer.svg") bottom right no-repeat;
  display: flex;
  justify-content: space-between;
  .subscribe-container {
    margin: 30px 0 0 30px;
    background: url("../media/subscribe_bg_l.svg") center center no-repeat;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-size: 100% 100%;
    width: 600px;
    height: 60px;

    input {
      width: 368px;
      height: 60px;
      padding: 0 10px 15px 20px;
    }
    button {
      width: 232px;
      height: 60px;
      background: none;
      cursor: pointer;
    }
  }
  h2 {
    margin: 30px 30px 0 0;

    color: white;
    font-size: 48px;
    font-weight: 700;
  }
}
@media only screen and (max-width: 1030px) {
  .footer .subscribe-container {
    width: 382px;
    height: 48px;
    background-image: url("../media/subscribe_bg_m.svg");
    bottom: 70px;
    input {
      font-size: 18px;
      width: 250px;
      height: 48px;
      padding: 0 10px 0px 15px;
    }
    button {
      font-size: 18px;
      width: 132px;
      height: 48px;
    }
  }
}
@media only screen and (max-width: 828px) {
  .container {
    background: url("../media/mobile_bg_grid.jpg") no-repeat center center fixed;

    background-size: cover;
  }
  .nav {
    height: 20%;
    flex-direction: column;
    padding: 20px;
    gap: 5px;
    & > img {
      height: 50%;
      max-width: 100%;
    }
  }
  .hero {
    flex-direction: column-reverse;
    height: 60%;
    padding: 15px;
    .social {
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height: 100px;
    }
    .video-container {
      height: calc(100% - 100px);
      margin: 5px;
    }
  }
  .footer {
    height: calc(100% - 20% - 60%);
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    background-image: url("../media/mobile_footer.svg");
    .subscribe-container {
      margin: 0;

      height: 48px;
    }

    h2 {
      align-self: flex-end;
      margin: 10px 30px 0 0;
      font-size: 36px;
    }
  }
}
